/* pages/receve/receive.wxss */
.infor{
  background: #fff;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-bottom: 4rpx dotted #f2f2f2;
  line-height: 100rpx;
}
.inform{
  display: inline-block;
  vertical-align: middle;
  margin-right: 20rpx;
}
.inforin{
  display: inline-block;
  vertical-align: middle;
}
.inforin input{
  width: 500rpx;
  letter-spacing: 2rpx;
}
.forin{
  margin-left: 30rpx;
}
.enter{
  float: right;
}
.enter image{
  width: 14rpx;
  height: 26rpx;
}
.pick{
  display: inline-block;
  color: #666;
  width: 500rpx;
}

.submit{
  width: calc(100% - 40rpx);
  margin-left: 20rpx;
  border-radius: 40rpx;
  height: 80rpx;
  background: #F861AA;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  margin-top: 40rpx;
}
.yds{
  width: 100%;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.4);
   z-index: 12;
}
.yd{
 position:absolute;
 width: 500rpx;
 background: #fff;
 border-radius: 12rpx;
 text-align: center;
 font-size: 28rpx;
 padding-top: 40rpx;
 top: 40%;
 left: 50%;
 padding: 20rpx 20rpx;
 box-sizing: content-box;
 transform: translate(-50%,-50%)
}
.lip{
 margin: 20rpx 0;
 color: #A3A3A3;
}
.baodc{
width:100%;
text-align:center;
margin-top:30rpx;
color: #F861AA;
}
.xioe{
 margin-top: 50rpx;
 line-height: 70rpx;
 display: flex;
 justify-content: space-around;
 color: #F861AA;
}