<!--pages/e_help/e_help.wxml-->
<view class="top clearfix">
  <view class="prot">
    <image src='{{players.headPhotoOssPath}}'></image>
  </view>
  <view class="name">
    <text class="names">{{players.userName}}</text> 编号：
    <text class="serial">{{players.playerNumber}}</text>
  </view>
  <view class="num">
    星值：
     <text class="nums">{{players.starValue}}</text>
    票数:
    <text class="nums">{{players.totalVotes}}</text>
     助力数:
    <text>{{players.refuelNumber}}</text>

  </view>
</view>
<view class="nav">
  <view class="nav-list {{choo == index?'active':''}}" wx:for="{{gift}}" data-index='{{index}}' 
  id='{{item.id}}' data-price='{{item.price}}' data-name='{{item.name}}' data-giftType='{{item.giftType}}' data-url='{{item.url}}'  bindtap='choose'>

    <view class="gift-fig">
      <image src='{{item.photoOssPath}}'></image>
    </view>
    <view class="gift-num">
      +
      <text class="gift-nums">{{item.voteNumber}}</text>票
    </view>
    <view class="pice" title="艺呗支付">
      <text >{{item.name}}</text>
      <text></text>
      <text>{{item.price}}</text>艺呗
    </view>
  </view>
  
  

  <view class="prompt">
    活动重在参与，意在宣传推广，不提倡购买！ 支付成功不支持退款，请谨慎操作！
  </view>

</view>
<view class="footer">
				<view class="waht">
					<view style='height:40rpx;' wx:if='{{name.length != 0}}'>{{name}} {{price}}艺呗</view>
           <view class='spec' wx:if='{{userinfo.integral == null}}'>
             助力需要登录
          </view>
          <view class='spec' wx:else>
            账户余额：{{userinfo.integral}}艺呗
          </view>
				</view>
				<view class="pay" bindtap='pay'>
					艺呗支付
				</view>
</view>

<view class="yds" hidden='{{isart}}' >
			<view class="yd">
				  艺呗不足
          <view class="lip">是否前往充值</view>
        <view class='xioe'>
          <view class='deter' catchtap='no'>否</view>
          <view class='deter' catchtap='shi' >是</view>
        </view>
			</view>
</view>

<view class="yds" hidden='{{isgif}}' >
			<view class="yd">
				  感谢支持，我会加油的
          <view class="lip">恭喜你获得赞助商提供的{{recegift.giftName}}，继续助力可获得更大礼品哦~</view>
        <view class='xioe'>
          <view class='deter' catchtap='cance'>前往领取</view>
          <view class='deter' catchtap='deter' >继续支持</view>
        </view>
			</view>
</view>

<view class="yds" hidden='{{isgift}}' bindtap='qux'>
			<view class="yd">
				  感谢支持，我会加油的
          <view class="lip">你还差{{recegift.differenceValue}}票就能领取赞助商提供的{{recegift.giftName}}，多给选手们助力吧~</view>
        <view class='xioe' bindtap='que'>
           好的
        </view>
			</view>
</view>

<view class="yds" hidden='{{ishelp}}' bindtap='qux'>
			<view class="yd">
				  助力成功
          <view class="lip">我一定全力以赴，绝不辜负你的厚爱，感谢你的关注与支持~</view>
        <view class='xioe' bindtap='haode'>
           好的
        </view>
			</view>
</view>