/* pages/e_release/e_release.wxss */
page{
  background: #f2f2f2;
}
.event{
  margin-left: 20rpx;
  color: #898989;
  font-size: 24rpx;  
  line-height: 60rpx;
}
.infor{
  background: #fff;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-bottom: 4rpx dotted #f2f2f2;
  line-height: 100rpx;
  position: relative;
}
.inform{
  display: inline-block;
  vertical-align: middle;
  margin-right: 20rpx;
}
.inforin{
  display: inline-block;
  vertical-align: middle;
}
.inforin input{
  width: 560rpx;
  letter-spacing: 2rpx;
}
.forin{
  margin-left: 30rpx;
}
.enter{
  position: absolute;
  right: 20rpx;
   width: 14rpx;
  height: 26rpx;
  top: 0rpx;
}
.enter image{
  width: 14rpx;
  height: 26rpx;
}
.submit{
  width: calc(100% - 40rpx);
  margin-left: 20rpx;
  border-radius: 40rpx;
  height: 80rpx;
  background: #F861AA;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.foohr{
  height: 40rpx;
  width: 100%;
}
.pick{
  display: inline-block;
  color: #666;
  width: 540rpx;
}
.jgtx{
  background: #fff;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-bottom: 4rpx dotted #f2f2f2;
}
.jgtu{
  display:inline-block;
}
.photo>image{
  width: 134rpx;
  height: 100rpx;
  
}
.photo{
  display:inline-block;
  float:right;
  height: 100rpx;
  margin-top: 16rpx;
}
.pho{
  height: 130rpx;
  line-height: 130rpx;
}
.xfcf{
  height: 320rpx;
}
.xfdf{
  height: 260rpx;
}
.xfcf image{
  width: 150rpx;
  height: 150rpx;
}
.evedetil{
  width: 100%;
  height: 130rpx;
  line-height: 40rpx!important;
  overflow-x:visible;
  z-index: 1;
}


.ilebels{
    width: 100%;
    height: 600rpx;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
}
.tops{
    display: flex;
    justify-content: space-between;
    padding: 0 20rpx;
    box-sizing: border-box;
    line-height: 80rpx;
}
.quxiao{
    color: #999999;
    font-size: 32rpx;
}
.sure{
    color: #1AAD19;
    font-size: 32rpx;
}
.ilablein{
    width: 100%;
    height: 520rpx;
    overflow: scroll;
    padding: 20rpx;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}
.ilablein text{
    display: inline-block;
    width: 200rpx;
    line-height: 60rpx;
    border-radius: 6rpx;
    border: 1px solid #808080;
    text-align: center;
    margin-left: 25rpx;
    margin-bottom: 20rpx;
    color: #808080;
    font-size: 26rpx;
}
.iact{
    color: #fe5ba9 !important;
    border: 1px solid #fe5ba9 !important;
}
.vmask{
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99rpx;
    background: rgba(0,0,0,0.3);
    text-align: center;
    color: white;
    line-height: 80rpx;
    font-size: 20rpx;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 12;
    /* display: none;  */
}
.yds{
   width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
}
.dher{
  margin-top: 20rpx;
   width: 100%;
  overflow: scroll;
  white-space: nowrap; 
  -webkit-overflow-scrolling: touch;
}

.der{
  position: relative;
  display: inline-block;
}
.detel{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: -30rpx;
  right: 25rpx;
}
.detel image{
  width: 100%;
  height: 100%;
}

.container {
  border-top: 1px solid #f2f2f2;
}

.take {
  padding-left: 30rpx;
  line-height: 100rpx;
  height: 100rpx;
  background-color: #fff;
}

imgcut {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 90rpx;
  width: 100%;
}

.footer {
  line-height: 90rpx;
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
}
.footer view{
  color: var(--color-primary);
  padding: 0 20rpx;
  box-sizing: border-box;
}

/* 地区选择 */
.picker{
  float: right;
}
.inpu{
 width: 500rpx;
 border: 0;
 height: 80rpx;
 background: #fff;
 text-align: right;
 margin-top: -10rpx;
}
.xia{
  float: right;
  width: 36rpx;
  margin-right: 20rpx;
  height: 16rpx;
}
.xia image{
  width: 100%;
  height: 100%;
}
.mwrap{
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
}
.mtitle{

	height: 80rpx;
	line-height: 80rpx;
	background-color: #e6e6e6 !important;
	width: 100%;
	font-size: 30rpx;
	color: #333;
	text-align: center;
}
.province{
	background-color: white;
	width: 100%;
	height: 520rpx;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}
.province view{
	line-height: 80rpx;
	padding-left: 40rpx;
	box-sizing: border-box;
	border-bottom: 1px solid #DDDDDD;
	font-size: 28rpx;
	color: #333;
}
.province_active{
	background-color: #FE5BA9;
	color: white !important;
}
.next{
   width: calc(100% - 40rpx);
  margin-left: 20rpx;
  border-radius: 40rpx;
  height: 80rpx;
  background: #F861AA;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  margin-top: 40rpx;
}
.xse{
  border: 0;
  background: #fff;
  font-size: 32rpx;
}