<view>
  <view class='h1 h5'>服务协议</view>
  <view>
      感谢您选择使用由深圳星途文娱发展有限公司（下称“星途文娱”）提供的UP+推广服务。为了您可以更好地使用本UP+推广服务，在使用前，您需认真阅读并完全同意本协议条款的全部规定及不时之修改。如您不接受本协议的条款或内容，请您不要使用UP+推广中的服务；但若您使用了UP+推广中的服务，您的使用行为将被视为您已认真阅读且透彻理解并完全同意本协议条款及UP+推广服务的全部规定，且承诺遵守。
若您未满18周岁，请在法定监护人的陪同下阅读本协议及本协议提及的相关协议，并在使用本服务前获得您法定监护人的书面同意。
  </view>
   <view class='adi'>本协议由您与星途文娱于您勾选“我已阅读并同意”本服务协议之时签署，即刻生效。</view>
   <view class='h1'>一、定义</view>
   <view>
     如无特别说明，下列术语在本协议中的定义为：
   </view>
   <view>
      1.1 UP+推广：UP+推广服务即为广大用户提供的一种推广服务，分为上热门、上头条、置顶，上热门是为艺人提供主页广告位宣传；上头条和置顶为星推广用户提供宣传的推广服务。
1.2 用户：即娱乐世界平台的用户，包括自然人、法人和其他组织等。
1.3 上热门：为艺人提供的宣传推广服务，用户可选择帮自己（指艺人）推广，也可帮他人（指艺人）推广。提交推广申请后，本服务次日生效，失效时间根据推广的天数而定。
1.4 星推广：娱乐世界平台为用户提供的站内推广服务，用户通过“我要推广”进行付费推广，若信息审核不通过，平台将退还费用；审核通过后，用户信息将被展示在“推广站”信息流处。
1.5 上头条：星途文娱为星推广的推广用户提供的一种付费推广服务，用户购买上头条服务后，该推广服务次日生效。生效后，可享受该推广区域内他人账号星推广版块顶部广告位的醒目展示。
1.6 置顶：星途文娱为星推广的推广用户提供的一种付费推广服务，用户购买置顶服务后，该推广用户的信息会显示在“推广站”处的第一位。
   </view>
    <view class='h1'>二、星途文娱的权利与义务</view>
    <view>
       2.1 星途文娱有义务向您提供UP+推广所需的相关服务，向您提供安全、稳定、便捷的UP+推广服务；星途文娱负责UP+推广服务的运营和维护。
2.2 为更好地为您提供服务，星途文娱将根据平台的需求不断升级、维护等要展示中止提供UP+推广服务，本平台将会在平台上公示。
2.3 星途文娱将提供相关服务业务咨询，用户可联系平台的客服，工作人员将会解答您在使用UP+推广服务中遇到的各种疑问。
3.4 为了符合国家的相关法律法规或政策，也为了更好地净化我们的网络环境，您知悉、理解并同意，星途文娱有权在您使用本服务期间的任何时间要求您提供您个人以及相关文件或资料，您需在星途文娱要求的时间内予以提供。
3.5 若发生下列任意情形，星途文娱有权在您提供合法有效的证明或其他合理解决方案之前对您推广内容进行屏蔽、删除、采取其他处理措施、或以单方通知的形式暂停或终止向您提供UP+推广服务。如因此给星途文娱造成任何损失，星途文娱有权向您追偿；在星途文娱获得您的偿付之前，星途文娱有权暂停或终止向您提供本协议项下服务，并保留必要时向相关部门报告或举报的权利：
（1）您或您推广的内容违反国家法律法规或相关政策的规定等；
（2）您或您推广的内容未获得权利人合法、完整授权或侵犯第三方的合法权益等；
（3）您或您推广的内容违反本服务协议或规则等；
（4）您未及时、有效、合理处理您导致的投诉、纠纷；
（5）您利用本服务从事任何违法、违规、可疑或其他高风险交易等；
（6）您或您推广的内容妨碍社会安定和危害人身、财产安全，损害社会公共利益，或泄露个人隐私，或妨碍社会公共秩序或者违背社会良好风尚等其他不适宜传播内容；
3.6 对于如下情况，星途文娱无法、也不承担任何责任：
（1）非因星途文娱原因造成的服务障碍或损失，不承担任何责任；
（2）您与其他用户之间非因UP+推广服务而产生的投诉和纠纷等。
3.7 除上述原因外，在您使用UP+推广服务的过程中，若出现差错、错误、损失等情形，您与星途文娱双方应密切配合以查明原因。若因一方过错造成的损失，由过错方承担责任；若因双方过错造成的损失，则双方按照过错程度各自承担责任；若非因双方过错造成的损失，双方对各自的损失自行承担责任，并互相协助向有过错的第三方请求赔偿。
3.8 为了更好地为您和用户提供帮上头条服务，您知悉、理解并同意，星途文娱有可能对相关服务数据进行整理、分析并用于进一步优化或拓宽本服务；星途文娱也可能会出于运营需要将您的使用情况作为推广案例进行展示。
    </view>
    <view class='h1'>三、您的权利义务</view>
    <view>
       4.1 根据您的UP+推广服务，在您完成支付后，星途文娱会向根据推广类型，根据生效时间为您推广，为您提供稳定的服务环境，您可在对应的展示区域查看您的推广效果。
4.2 在使用UP+推广服务前，您需承诺：
（1）您具有履行本服务协议所必须具备的民事权利能力及民事行为能力，有资格从事本协议项下之合作，并有资格或已获得充分授权可签署本协议；
（2）您提供给星途文娱的所有相关信息是真实、准确的。若因您提供的信息不真实、准确，或因您信息发生变更但没有及时告知星途文娱，由此而导致的所有损失将由您自行承担；您同时也理解，星途文娱需要合理的时间对您的信息进行变更，在星途文娱明确告知您信息变更成功之前，星途文娱不对可能产生的损失负责；
（3）您的推广行为和推广内容必须遵守国家法律法规和政策的要求，并同时符合本平台的相关规定，不违法、违规或侵犯任何第三方的合法权益；否则星途文娱有权拒绝您的推广要求，同时将您支付的费用退还给您。
（4）您就您的推广行为和推广内容享有或已获得所必须的全部权利和授权，并不存在任何已有的或可能存在的侵权行为、纠纷或诉讼等；
4.3 为了向您更好地提供UP+推广服务，您已阅读、理解并同意：
（1）您需为您账号下的一切行为独立负责，承担您账号下一切行为可能会导致的各种后果。因此，您在使用本服务的过程中，需对您账号下的行为及推广的内容自行加以判断，微梦公司无法也不会对前述风险承担任何责任或损失；
（3）星途文娱为您提供本服务协议下的UP+推广服务，是根据您的推广需要投放至指定的区域范围。
（4）为响应国家法律法规及网络安全监管的需要，星途文娱会定时对推广的内容进行检查，若发现推广的内容存在违规，星途文娱有权将该推广下架，并告知您；
    </view>
     <view class='h1'>四、服务费用</view>
     <view>
        4.1 您使用UP+推广服务时，星途文娱将会按照规定的标准向您收取服务费用，具体的费用根据您的选择的推广需求而定。若星途文娱根据市场需求，适当调整推广费用，本平台会告示，对于之前付费推广的用户，则不予以退还差价。
4.2 本UP+推广服务购买仅限于在娱乐世界平台，若您通过其他的渠道进行购买本服务，星途文娱不会对您通过其他支付渠道支付而造成的损失承担责任。
4.3 您在购买UP+推广服务的同时，需认真了解推广规则及说明，并认真核对所需支付的款项，一旦您完成支付操作，星途文娱视作您已经充分了解了您和星途文娱彼此的责任和义务，星途文娱会依照本协议内容履行自己的相关义务。因此，对于您已经确认支付的款项，星途文娱无法向您提供退款服务，星途文娱也再次提醒您谨慎操作。
     </view>
     <view class='h1'>五、违约责任</view>
     <view>
        5.1 您与星途文娱双方中的任何一方违反在本协议中所做约定的义务、保证、承诺或其他条款，均构成违约。违约方在接到守约方违约书面通知之日起七个工作日内未纠正的，守约方有权以单方通知的形式终止本协议，并要求违约方承担其因此而造成的直接经济损失。
     </view>
     <view class='h1'>六、不可抗力</view>
     <view>
        6.1 不可抗力是指本协议双方不能预见、不能合理控制或即使预见也无法避免的事件，该事件妨碍、影响或延误任何一方根据本合同履行其全部或部分义务。鉴于网络的特殊属性，除自然灾难、战争、政府行为以外，还包括：
（1）黑客攻击、计算机病毒侵入或发作；
（2）计算机系统遭到破坏、瘫痪或无法正常使用而导致信息或纪录的丢失；
（3）电信部门技术调整导致之重大影响；
（4）因政府管制而造成的暂时性关闭；
（5）宽带或其他网络设备或技术提供商的服务延迟、故障或其他类似事件等。
6.2 由于上述不可抗力事件致使本协议部分或全部不履行或迟延履行的，双方彼此不承担任何违约责任。但遭遇不可抗力事件的一方，应于不可抗力事件发生后15个工作日内书面通知对方，并提供相关证明。双方可按照事件对协议履行的影响程度，再行决定是否继续履行本协议或终止协议。
6.3 若不可抗力事件持续20日或在本协议有效期内累计超过30日的，则任何一方有权以书面通知的形式单方提前终止本合同。
     </view>
     <view class='h1'>七、适用法律及争议解决</view>
     <view>
       7.1 本协议的订立、效力、解释、适用、争议解决等一切事宜，均适用中华人民共和国大陆地区法律。
7.2 因本协议存在任何争议的，双方应友好协商解决；协商不成的，任何一方均应有权将争议提交本协议签订地的人民法院审理解决。
     </view>
</view>
