<view class="top" wx:if='{{type == 1}}'>
  <view>请选择所属机构</view>
 <view class="saiqu">
    <view class='divisen {{tars == index?"active":""}}' wx:for="{{orgin}}" data-index='{{index}}' id='{{item.id}}'
    bindtap='bindPickerChange' >{{item.organizationName}}</view>
    
    
  </view>
   
  <!-- <picker bindchange="bindPickerChange" id='{{orgin[index].id}}' value="{{index}}" range="{{orgin}}" range-key="{{'organizationName'}}">
    <view class="picker">
      点击选择：{{orgin[index].organizationName}}
    </view>
  </picker> -->
</view>
<view class="ruo">若未找到你所属机构，可联系贵机构申请加入，若你是机构人员可直接点击：
  <text class="btn" bindtap="btn" >机构申请加入</text>
</view>
<view wx:if='{{isqu == 2}}'>
  <view class='top' >
    <view>请选择报名节目</view>
    <view class='topfd'></view>
  </view>
  <view class="saiqu">
    <view class='divis {{num == index?"active":""}}' wx:for="{{detail}}" data-index='{{index}}' id='{{item.id}}'
    bindtap='tap' >{{item.competitionName}}</view>
    
  </view>
</view>

<view class="top" >
   <view>请选择参加的类型</view>
   <view >
     <view class="tuan {{tar == index?'actic':''}}" bindtap="tar" wx:for='{{tag}}' wx:key='{{index}}' data-index="{{index}}" id='{{item.id}}'>{{item.name}}</view>
   </view>
</view>

<view wx:if='{{isg == 2}}' class="top">
   <view>请选择要加入的团队</view>
   <view class="saiqu">
      <view class='divis {{nums == index?"active":""}}' wx:for="{{group}}" data-index='{{index}}' id='{{item.id}}'
   bindtap='tas' >{{item.userName}}</view>
   </view>
</view>

<view class='subm' bindtap='submit'>提交</view>

<view class="yds" hidden='{{isart}}'>
			<view class="yd">
				专为平台艺人提供机会，请你先授权入驻平台，入驻审核成功则报名成功
        <view class='xioe'>
          <view bindtap='cance'>暂不考虑</view>
          <view class='deter' bindtap='deter' data-isUser='{{isUser}}'>确定入驻</view>
        </view>
			</view>
</view>


<view class="yds" hidden='{{isdai}}' >
			<view class="yd">
				 
          <view class="lip"> 请选择是本人报名还是机构代报名</view>
        <view class='xioe'>
          <view class='deter' catchtap='brbm'>本人报名</view>
          <view class='deter' catchtap='jgdbm' >机构代报名</view>
        </view>
			</view>
</view>
<!-- <view class="yds" hidden='{{isgorup}}'>
			<view class="yd">
				请选择报名类型是单人还是团体
        <view class='xioe'>
          <view bindtap='one'>单人</view>
          <view class='deter' bindtap='two'>团体</view>
        </view>
			</view>
</view> -->

<!-- <picker bindchange='getprov' class='pick' value="{{province[poindex].id}}" data-selecthx="{{province[poindex].name}}" range="{{orgin}}" range-key="{{'organizationName'}}">
        <view class="picker">
          {{item.organizationName}}
        </view>
      </picker> -->