
<view class='top'>
   <view>选择赛区</view>
   <view class='topfd'>请选择所在城市的赛区，便于参加该活动赛事</view>
</view>
<view>
   <view class='divis {{num == index?"active":""}}' wx:for="{{detail}}" data-index='{{index}}' id='{{item.id}}'
   bindtap='tap' >{{item.competitionName}}</view>
  
</view>
<view class='subm' bindtap='submit'>提交</view>

<view class="yds" hidden='{{isart}}'>
			<view class="yd">
				专为平台艺人提供机会，请你先授权入驻平台，入驻审核成功则报名成功
        <view class='xioe'>
          <view bindtap='cance'>暂不考虑</view>
          <view class='deter' bindtap='deter' data-isUser='{{isUser}}'>确定入驻</view>
        </view>
			</view>
</view>