
/* pages/e_division/e_division.wxss */
page{
  background: #f2f2f2;
}
.top{
  padding-left: 20rpx;
  box-sizing: border-box;
  margin-top: 24rpx;
}
.topfd{
  color: #B4B4B4;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.divis{
  width: calc((100% - 80rpx)/3);
  margin-left: 20rpx;
  background: #D8D8D8;
  color: #fff;
  display: inline-block;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-size: 28rpx;
}
.divisen{
  width: calc(100% - 40rpx);
  margin-left: 20rpx;
  background: #D8D8D8;
  color: #fff;
  display: inline-block;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-size: 28rpx;
}
.subm{
  /* position: absolute;
  bottom: 30rpx;
  left: 0rpx; */
  width: calc(100% - 40rpx);
  margin: 50rpx 0;
  margin-left: 20rpx;
  border-radius: 40rpx;
  height: 80rpx;
  background:#F861AA;
  color: #fff;
  font-size: 34rpx;
  text-align: center;
  line-height: 80rpx;
}
.ruo{
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #ccc;
  margin-top: 30rpx;
}
.btn{
  display: inline-block;
  color: #e65099;
  height: 50rpx;

}

.saiqu{
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  max-height: 300rpx;
  margin-top: 20rpx;
}
.active{
  background: #F861AA!important;
  
}
.sai-yds{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 12;
}
.yds{
   width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 12;
}
.yd{
	position:absolute;
  width: 500rpx;
  background: #fff;
  text-align: center;
  font-size: 28rpx;
  border-radius: 6rpx;
  padding-top: 40rpx;
	top: 40%;
	left: 50%;
  transform: translate(-50%,-50%)
}
.baodc{
width:100%;
text-align:center;
margin-top:30rpx;
color: #F861AA;
}
.xioe{
  margin-top: 50rpx;
  line-height: 70rpx;
  display: flex;
  justify-content: space-around
}
.deter{
  color: #F861AA;
}
.picker{
  margin-top: 40rpx;
  width: calc(100% - 60rpx);
  margin-left: 30rpx;
  height: 70rpx;
  background: #e65099;
  color: #fff;
  line-height: 70rpx;
  text-align: center;
  border-radius: 10rpx;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.tuan{
  width: 200rpx;
  height: 60rpx;
  background: #fff;
  text-align: center;
  line-height: 60rpx;
  color: #F861AA;
  border-radius: 33rpx;
  margin-right: 40rpx;
  display: inline-block;
  margin-top: 40rpx;
}

.actic{
  background: #F861AA;
  color: #fff;
}