<view class='wrap'>
    <view class='title'>艺人：</view>
    <input placeholder='请输入艺名' bindinput='geititle' maxlength='15'></input>
</view>

<view class='wrap'>
    <view class="section snitem">
        所在地：
       
            <view class="picker" bindtap="diz">
                 <input placeholder="请选择所在地" value="{{addres}}" class="inpu" disabled="true"></input>
            </view>
      
    </view>
    
</view>
<view class='wrap'>
    <view class='snitem' style='border-bottom: 0;'>
        艺人类型： 
        <text class='snlabels' adjust-position='true' style='width:auto;height:70rpx;' >未来之星</text>
    </view>
</view>
<view class='wrap' wx:if='{{signUpType == 2}}'>
    <view class='snitem' style='border-bottom: 0;'>
        代报名手机号： 
        <view class='snlabels' adjust-position='true' style='width:auto;height:70rpx;margin-top:-8rpx;' >
          <input placeholder="请输入代报名手机号" bindblur="inputs"></input>
        </view>
    </view>
</view>
<view class='wrap'>
    <view class='title'>个人介绍(选填)：</view>
    <input placeholder='请输入个人介绍' bindinput='getperson' maxlength='500'></input>
</view>
<view class='wrap'>
    <view class='title'>个人照片3张（选填）：</view>
     <view class="der"  wx:for="{{imgs}}"  wx:for-index="idx" data-idx="{{idx}}" bindtap="handleImagePreview">
            <image  src='{{item}}' hidden='{{showimg}}' style='margin-right:20rpx;'></image>
            <view class="detel" catchtap="detel" id="{{item}}" data-index='{{idx}}'>
                <image  src="../../images/detel.png" />
            </view>
        </view>
    <image src='{{posters}}' bindtap="chooseImage" hidden='{{showadd}}'></image>
</view>
<view class='wrap'>
    <view class='title'>授权视频(来段10s的精彩介绍)</view>
    <view style='display: inline-block;margin-right: 20rpx;position:relative;'>
        <image src='../../images/head.jpg'></image>
        <view class='vmask' bindtap='showvideo' id='http://xt-ylsj.oss-cn-shenzhen.aliyuncs.com/file/fd2d1bb73ec44273b19106f4022d9ab7.mp4'>
            示例
        </view>
    </view>
    <view class="der" hidden='{{!showadds}}'>
      <image src='../../images/plays.png' bindtap='showvideo' id='{{tvideo}}' ></image>
       <view class="detel" catchtap="detels" >
                <image  src="../../images/detel.png" />
            </view>
    </view>
    
    <image src='../../images/upimg.png' bindtap="chooseVideo" hidden='{{showadds}}'></image>
</view>



<view class='mask' hidden='{{showlabels}}'>
    <view class='ilebels'>
        <view class='tops'>
            <text class='quxiao' bindtap='quxiao'>取消</text>
            <text class='sure' bindtap='sure'>确定</text>
        </view>
        <view class='ilablein'>
            <text wx:for='{{labels}}' data-name="{{labels[idx].name}}" data-index='{{idx}}' wx:for-index="idx" id='{{labels[idx].label_id}}' class='{{labels[idx].selected == false?"iact":""}}' bindtap='chooselabel'>{{labels[idx].name}}</text>
        </view>  
    </view>
</view>


<!-- 预览视频 -->
<view class='mask' hidden='{{isvideo}}' catchtap='hidevideo'>
</view>
<video class='maskvideo' hidden='{{isvideo}}' src='{{play}}'></video>


<view class='subnotice' bindtap='subnotice'>报名</view>


 <!-- 居住地选择 -->
  <view class="mask addrsss" id="citypick" hidden="{{isardess}}">
        <view class="mwrap">
          <view class="mtitle">选择地址</view>
          <view class="province" hidden="{{isprov}}">
            <view wx:for="{{province}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="getprovs">{{item.name}}</view>
          </view>
          <view class="province" hidden="{{iscity}}">
            <view wx:for="{{city}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="getcity">{{item.name}}</view>
          </view>
          <view class="province" hidden="{{isqu}}">
            <view wx:for="{{area}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="getarea" data-index="{{index}}">{{item.name}}</view>
          </view>
          <view class="province" hidden="{{isjie}}">
            <view wx:for="{{town}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="gettown">{{item.name}}</view>
          </view>
        </view>
  </view>   