/* @import '../submit_notice/submit_notice'; */
/* pages/submit_notice/submit_notice.wxss */
page{
    background-color: #f7f7f7;
    width: 100%;
    padding-bottom: 30rpx;
    box-sizing: border-box;
}
.wrap{
    background-color: white;
    width: calc(100% - 40rpx);
    padding: 20rpx;
    box-sizing: border-box;
    margin-left: 20rpx;
    border-radius: 6rpx;
    margin-top: 20rpx;
    box-shadow: 0 0 10px #d0c7c7;
    position: relative;
}
.title{
    font-size: 26rpx;
    color: #333;
    letter-spacing: 2rpx;
    margin-bottom: 20rpx;
}
.qxxz{
  width: 100%;
  text-align: center;
  color: #fe5ba9;
  font-size: 26rpx;
}
textarea{
    width: 100%;
    height: 100rpx;
    background-color: #f8f8f8;
    padding: 10rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    font-size: 24rpx;
    letter-spacing: 1rpx;
}
.wrap image{
    width: 80rpx;
    height: 80rpx;
}
.snitem{
    font-size: 26rpx;
    color: #333;
    letter-spacing: 2rpx;
    border-bottom: 2rpx solid #dddddd;
    line-height: 60rpx;
}
.snlabels{
    width: 60%;
    float: right;
    text-align: right;

}

.subnotice{
    width: calc(100% - 100rpx);
    margin-left: 50rpx;
    line-height: 80rpx;
    border-radius: 10rpx;
    background-color: #fe5ba9;
    text-align: center;
    color: white;
    letter-spacing: 2rpx;
    font-size: 26rpx;
    margin-top: 60rpx;
    margin-bottom: 60rpx;
}
.ilebels{
    width: 100%;
    height: 600rpx;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
}
.tops{
    display: flex;
    justify-content: space-between;
    padding: 0 20rpx;
    box-sizing: border-box;
    line-height: 80rpx;
}
.quxiao{
    color: #999999;
    font-size: 32rpx;
}
.sure{
    color: #1AAD19;
    font-size: 32rpx;
}
.ilablein{
    width: 100%;
    height: 520rpx;
    overflow: scroll;
    padding: 20rpx;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}
.ilablein text{
    display: inline-block;
    width: 200rpx;
    line-height: 60rpx;
    border-radius: 6rpx;
    border: 1px solid #808080;
    text-align: center;
    margin-left: 25rpx;
    margin-bottom: 20rpx;
    color: #808080;
    font-size: 26rpx;
}
.iact{
    color: #fe5ba9 !important;
    border: 1px solid #fe5ba9 !important;
}
.vmask{
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99rpx;
    background: rgba(0,0,0,0.3);
    text-align: center;
    color: white;
    line-height: 80rpx;
    font-size: 20rpx;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 12;
    /* display: none;  */
}
.maskvideo{
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 9999;
}
input{
    width: 100%;
    height: 80rpx;
    background-color: #f8f8f8;
    padding: 10rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    font-size: 24rpx;
    letter-spacing: 1rpx;
}

/* 代报名 */
.yds{
   width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 12;
}
.yd{
	position:absolute;
  width: 500rpx;
  background: #fff;
  border-radius: 12rpx;
  text-align: center;
  font-size: 28rpx;
  padding-top: 40rpx;
	top: 40%;
	left: 50%;
	padding: 20rpx 20rpx;
	box-sizing: content-box;
  transform: translate(-50%,-50%)
}
.lip{
 margin-top: 30rpx;
 margin-bottom: 40rpx;
  
}
.baodc{
width:100%;
text-align:center;
margin-top:30rpx;
color: #F861AA;
}
.xioe{
  margin-top: 50rpx;
  line-height: 70rpx;
  display: flex;
  justify-content: space-around;
  color: #F861AA;
}
.deter{
  color: #F861AA;
}