<!--pages/e_detail/e_detail.wxml-->
<!-- <view class="smgz" bindtap="imgsrcs" data-src="../../images/smgz.jpg">
   <image show-menu-by-longpress='true'  src="../../images/smgz.jpg" ></image>
</view> -->
 <view wx:if='{{isLive == 1}}'>
  <live-player id='player' class='banner' bindtap='bindfull' src="{{detail.tomliveXcxUrl}}"   mode="RTC" autoplay='flase' bindstatechange="statechange" binderror="error"  />
 
 </view>
  
<view wx:else> 
  <swiper class="banner"  indicator-dots="true" circular="true" autoplay="true" duration="1000" indicator-color="#a7a7a7" indicator-active-color="#fe5ba9">
    <block wx:for='{{photos}}'>
      <swiper-item id="{{item.ids}}" bindtap="enters" class='swiper'>
        <image class="banner_img" src="{{item}}"></image>
      </swiper-item>
    </block>
    
  </swiper>

</view>
<view>
   
</view>
<view class='nav clearfix'>
 
  <view>
      <text class='sai-num'>{{detail.seasonName}}</text> <text class='sai-n'>#{{detail.typeName}}#</text>
     {{detail.competitionTitle}}
   </view>
   <view class='di'>
      <view>主办方：{{detail.organizerName}}</view>
      <view>
        <view class='hotre'> <image src='../../images/din.png'></image> </view>
        <text>{{detail.cityName}}</text>
      </view>
   </view>
</view>
<view class='countdown'>
  <!-- <view class='conuttime' wx:if="{{istime == 1}}">
    <text></text>
    <view class='ctimes' >
       报名开始时间：{{detail.startDate}}
    </view>

  </view> -->
  <view class='conuttime' wx:if="{{countdown == 1}}">
    <text>距离报名结束：</text>
    <view class='ctimes' >
      <text class='days'>{{days}} 天</text>
      <text class='days'>{{hours}} 时</text>
      <text class='days'>{{min}} 分</text>
      <text class='days'>{{miao}} 秒</text> 
    </view>

  </view>
  <view class='conuttime' wx:if="{{countdown == 2}}">
    <text>距离{{detail.seasonName}}开始：</text>
    <view class='ctimes' >
      <text class='days'>{{daySea}} 天</text>
      <text class='days'>{{hourSea}} 时</text>
      <text class='days'>{{minSea}} 分</text>
      <text class='days'>{{miaoSea}} 秒</text> 
    </view>
                  
  </view>
  <view class='conuttime' wx:if="{{countdown == 3}}">
    <text>距离{{detail.seasonName}}结束：</text>
    <view class='ctimes' >
      <text class='days'>{{daySeas}} 天</text>
      <text class='days'>{{hourSeas}} 时</text>
      <text class='days'>{{minSeas}} 分</text>
      <text class='days'>{{miaoSeas}} 秒</text> 
    </view>
                  
  </view>
  

  
  <view class='partic'>
    <view bindtap="all_play" id="{{detail.id}}">
      <view style="color:#e65099">参与人数</view> 
      <view class='sum' style="color:#e65099"> {{detail.participateNumber}}</view>
    </view>
    <view hidden='{{competitionType == 1}}'>
      <view>总投票数</view>
      <view class='sum'>{{detail.totalVotes}}</view>
    </view>
    <view>
      <view>总访问数</view>
      <view class='sum'>{{detail.accessNumber}}</view>
    </view>
  </view>
  <view class='sai-time'>{{detail.seasonName}}时间：{{seasonStartDate}}~{{seaEndtDate}}</view>

  <view class='sai-time' wx:if='{{competitionType == 1}}'>获奖人数 ：{{qualifiedNumber}}名</view>

  <!-- <view class='' wx:if='{{competitionType == 1}}'>获奖人数 ： {{qualifiedNumber}} 名</view> -->
  
</view>
<view class='navs'>
  <view class='nav-list' wx:if='{{competitionType == 2}}'>
    <view wx:for="{{tag}}" wx:for-index="idx" bindtap="tag" data-num='{{idx}}' class='{{tar == idx?"active":""}}'>{{item.name}}</view>
  </view> 
  <view class='nav-list' wx:if='{{competitionType == 1}}'>
    <view wx:for="{{tag2}}" wx:for-index="idx" bindtap="tag" data-num='{{idx}}' class='{{tar == idx?"active":""}}'>{{item.name}}</view>
  </view> 
  <view wx:if='{{competitionType == 2}}'>
      <!-- 动态 -->
      <view wx:if='{{tab == 0}}'>
          <view  wx:if='{{dynamic.length != 0}}'>
              <view class='dynam' wx:for='{{dynamic}}' wx:for-index='idx'>
                  <view class='rank clearfix gifts'>
                
                  <view class='ranktime'>{{item.createDate}}</view>
                </view>
                <view class='jies'>{{item.content}}</view>
                <view class='clearfix'>
                    <view class='dynamtu clearfix' wx:for='{{item.photos}}' wx:for-index='indexs' bindtap='imgsrc'                  data-index='{{indexs}}' data-num='{{idx}}' data-src='{{item}}' >
                      <image src='{{item}}' ></image>
                    </view>            
                    <!-- <view class='com'>
                        <view class='heng'></view>
                        <view class='comments'>
                          <view class='comtu'><image src='../../images/pl.png'></image></view>
                          <text >{{item.comments}}</text>
                        </view>
                        <view class='comments'>
                          <view class='comtu' bindtap='praise' id='{{item.id}}'><image src='../../images/zan.png'></image></view>
                          <text >{{item.thumbs}}</text>
                        </view>
                    </view> -->
                </view>
              </view>
          </view>
      </view>

      <!-- 参赛选手 -->
      <view wx:elif='{{tab == 1}}'>
        <view class='csx'>
          <view class='search'>
            <input type='text' class='seainp' confirm-type='search' placeholder='搜索编号/姓名' bindinput='searchinp'  value="{{valu}}"></input>
          
          </view>
          <view class='evesai'>
            <view class='saiq'>赛区：{{competitionName}} <text class='turn' bindtap='bind'>点击切换</text>
            </view> 
            <view class='top-num'>晋级人数： 前{{qualifiedNumber}}名</view> 
          </view>
          
          <view wx:if='{{isSearch == false}}' >
            <view class='baodc' wx:if='{{players.length == 0}}'>
             <view class='noplay'> <image src='../../images/none-work.png'></image>  </view>
             <view>还没人参加快去试试~</view>
            </view>
            <view wx:else>
              <view class='player clearfix' wx:for='{{players}}' id='{{item.id}}' bindtap='detail' data-saiid='{{id}}'>
                <view class='playhead'>
                  <image src='{{item.headPhotoOssPath}}'></image>
                </view>
                <view class='bian'>编号：
                  <text class='haom'>{{item.playerNumber}}</text> </view>
                <view class='bian'>选手：
                  <text class='haom'>{{item.userName}}</text> </view>
                <view class='bian'>星值：
                  <text class='haom'>{{item.starValue}}</text> </view>
                <view class='zhi' catchtap='top' id="{{item.id}}">置顶</view>
                <view class='zlp'>
                  <view class='zl' catchtap='help' id="{{item.id}}" hidden='{{competitionType == 1}}'>助力</view>
                  <view class='zl' catchtap='vote' id="{{item.id}}" hidden='{{competitionType == 1}}'>投他一票</view>
                </view>
              </view>
            </view>
          </view>
          <view wx:else class='oj'>
            <view class='baodc' wx:if='{{splayer.length == 0}}'>
               <view class='noplay'> <image src='../../images/none-work.png'></image>  </view>
               <view>未搜索到该选手!</view>
            </view>   
            <view wx:else>
              <view class='player clearfix' wx:for='{{splayer}}' id='{{item.id}}' bindtap='detail'>
                <view class='playhead'>
                  <image src='{{item.headPhotoOssPath}}'></image>
                </view>
                <view class='bian'>编号：
                  <text class='haom'>{{item.playerNumber}}</text> </view>
                <view class='bian'>选手：
                  <text class='haom'>{{item.userName}}</text> </view>
                <view class='bian'>星值：
                  <text class='haom'>{{item.starValue}}</text> </view>
                <view class='zhi' catchtap='top' id="{{item.id}}">置顶</view>
                <view class='zlp'>
                  <view class='zl' catchtap='help' id="{{item.id}}" hidden='{{competitionType == 1}}'>助力</view>
                  <view class='zl' catchtap='vote' id="{{item.id}}" hidden='{{competitionType == 1}}'>投他一票</view>
                </view>
              </view>
            </view>  
          </view>
        </view>

      </view>

      <!-- 排行榜 -->

      <view wx:elif='{{tab == 2}}' hidden='{{competitionType == 1}}'>
        <view class='evesai'>
          <view class='saiq'>赛区：{{competitionName}} <text class='turn' bindtap='bind'>点击切换</text>
          </view> 
          <view class='top-num'>晋级人数： 前{{qualifiedNumber}}名</view> 
          <!-- <view class='gz'>排名规则：星值=总票数+助力数×2+转发数</view> -->
        </view>

        <view class='top_3'>
          <view class='top_list' wx:if="{{top_2.length == 0}}">
            <view class='top_head'>
              <image src='../../images/xu.png'></image>
            </view>
            <view class='top-2'>No.2</view>
            <view class='sex'>虚位以待
              <text></text>
            </view>
          </view>
          <view class='top_list' wx:else>
            <view class='top_head' id='{{top_2.id}}' bindtap='detail'>
              <image src='{{top_2.headPhotoOssPath}}'></image>
            </view>
            <view class='top-2'>No.2</view>
            <view class='sex'>{{top_2.userName}}
              <view>星值{{top_2.starValue}}</view>
            </view>
          </view>
          <view class='top_list' wx:if="{{top_1.length == 0}}">
            <view class='top_heads'>
              <image src='../../images/xu.png'></image>
            </view>
            <view class='top-1'>No.1</view>
            <view class='sex'>虚位以待
              <text></text>
            </view>
          </view>
          <view class='top_list' wx:else>
            <view class='top_heads' id='{{top_1.id}}' bindtap='detail'>
              <image src='{{top_1.headPhotoOssPath}}'></image>
            </view>
            <view class='top-1'>No.1</view>
            <view class='sex'>{{top_1.userName}}
              <view>星值{{top_1.starValue}}</view>
            </view>
          </view>
          <view class='top_list' wx:if="{{top_3.length == 0}}">
            <view class='top_head'>
              <image src='../../images/xu.png'></image>
            </view>
            <view class='top-2'>No.3</view>
            <view class='sex'>虚位以待
              <text></text>
            </view>
          </view>
          <view class='top_list' wx:else>
            <view class='top_head' id='{{top_3.id}}' bindtap='detail'>
              <image src='{{top_3.headPhotoOssPath}}'></image>
            </view>
            <view class='top-2'>No.3</view>
            <view class='sex'>{{top_3.userName}}
              <view>星值{{top_3.starValue}}</view>
            </view>
          </view>
        </view>
        <view class='top-4' wx:if="{{ranklist.length != 0}}">
          <view class='rank clearfix' wx:for="{{ranklist}}"  wx:key='{{item.index}}' id='{{item.id}}' bindtap='detail'>
            <view class='pai'>{{index + 4}}.</view>
            <view class='rankhead'>
              <image src='{{item.headPhotoOssPath}}'></image>
            </view>
            <view class='rankm'>{{item.userName}}</view>
            <view class='ranksumde'> 星值{{item.starValue}}</view>
          </view>
        </view>

      </view>
      <view class='' wx:elif='{{tab == 2}}' hidden='{{competitionType == 2}}'>
          该赛事没有排名
      </view>
      <!-- 活动视频 -->
      <view wx:elif='{{tab == 3}}' >
        <view wx:if='{{video.length != "0"}}'>
          <view class='videoes' wx:for="{{video}}" wx:for-index='idx' id="{{video[idx].id}}" data-ids='{{video[idx].videoOssPath}}' bindtap='seevideo'>
            <image src='{{item.coverOssPath}}'></image>
            <view class='play'>
              <image src='../../images/art-play.png'></image>
            </view>
          </view>
        </view>
      </view>

      <!-- 活动介绍 -->
      <view wx:elif='{{tab == 4}}'>
        <view wx:if="{{rich.length == 0}}"></view>     
        <view class='introduce' wx:else>
          <rich-text  nodes="{{rich}}">
        
          </rich-text>
        </view>
      </view>
        
  </view>
  <!-- tag2 -->

   <view wx:if='{{competitionType == 1}}'>
      <!-- 动态 -->
      <view wx:if='{{tab == 0}}'>
          <view  wx:if='{{dynamic.length != 0}}'>
              <view class='dynam' wx:for='{{dynamic}}' wx:for-index='idx'>
                  <view class='rank clearfix gifts'>
                
                  <view class='ranktime'>{{item.createDate}}</view>
                </view>
                <view class='jies'>{{item.content}}</view>
                <view class='clearfix'>
                    <view class='dynamtu clearfix' wx:for='{{item.photos}}' wx:for-index='indexs' bindtap='imgsrc'                  data-index='{{indexs}}' data-num='{{idx}}' data-src='{{item}}'>
                      <image src='{{item}}'></image>
                    </view>            
                    <!-- <view class='com'>
                        <view class='heng'></view>
                        <view class='comments'>
                          <view class='comtu'><image src='../../images/pl.png'></image></view>
                          <text >{{item.comments}}</text>
                        </view>
                        <view class='comments'>
                          <view class='comtu' bindtap='praise' id='{{item.id}}'><image src='../../images/zan.png'></image></view>
                          <text >{{item.thumbs}}</text>
                        </view>
                    </view> -->
                </view>
              </view>
          </view>
      </view>

      <!-- 参赛选手 -->
      <view wx:elif='{{tab == 1}}'>
        <view class='csx'>
          <view class='search'>
            <input type='text' class='seainp' confirm-type='search' placeholder='搜索编号/姓名' bindinput='searchinp'></input>
          
          </view>
          <view class='evesai'>
            <view class='saiq'>赛区：{{competitionName}} <text class='turn' bindtap='bind'>点击切换</text>
            </view> 
            <view class='top-num'>晋级人数： 前{{qualifiedNumber}}名</view> 
          </view>
          
          <view wx:if='{{isSearch == false}}' >
            <view class='baodc' wx:if='{{players.length == 0}}'>还没人参加快去试试~</view>
            <view wx:else>
              <view class='player clearfix' wx:for='{{players}}' id='{{item.id}}' bindtap='detail'data- data-saiid='{{id}}'>
                <view class='playhead'>
                  <image src='{{item.headPhotoOssPath}}'></image>
                </view>
                <view class='bian'>编号：
                  <text class='haom'>{{item.playerNumber}}</text> </view>
                <view class='bian'>选手：
                  <text class='haom'>{{item.userName}}</text> </view>
                <view class='bian'>星值：
                  <text class='haom'>{{item.starValue}}</text> </view>
                <view class='zhi' catchtap='top' id="{{item.id}}">置顶</view>
                <view class='zlp'>
                  <view class='zl' catchtap='help' id="{{item.id}}" hidden='{{competitionType == 1}}'>助力</view>
                  <view class='zl' catchtap='vote' id="{{item.id}}" hidden='{{competitionType == 1}}'>投他一票</view>
                </view>
              </view>
            </view>
          </view>
          <view wx:else class='oj'>
            <view class='baodc' wx:if='{{splayer.length == 0}}'>未搜索到该选手!</view>   
            <view wx:else>
              <view class='player clearfix' wx:for='{{splayer}}' id='{{item.id}}' bindtap='detail'>
                <view class='playhead'>
                  <image src='{{item.headPhotoOssPath}}'></image>
                </view>
                <view class='bian'>编号：
                  <text class='haom'>{{item.playerNumber}}</text> </view>
                <view class='bian'>选手：
                  <text class='haom'>{{item.userName}}</text> </view>
                <view class='bian'>星值：
                  <text class='haom'>{{item.starValue}}</text> </view>
                <view class='zhi' catchtap='top' id="{{item.id}}">置顶</view>
                <view class='zlp'>
                  <view class='zl' catchtap='help' id="{{item.id}}" hidden='{{competitionType == 1}}'>助力</view>
                  <view class='zl' catchtap='vote' id="{{item.id}}" hidden='{{competitionType == 1}}'>投他一票</view>
                </view>
              </view>
            </view>  
          </view>
        </view>

      </view>

      <!-- 活动视频 -->
      <view wx:elif='{{tab == 2}}' >
        <view wx:if='{{video.length != "0"}}'>
          <view class='videoes' wx:for="{{video}}" wx:for-index='idx' id="{{video[idx].id}}" data-ids='{{video[idx].videoOssPath}}' bindtap='seevideo'>
            <image src='{{item.coverOssPath}}'></image>
            <view class='play'>
              <image src='../../images/art-play.png'></image>
            </view>
          </view>
        </view>
      </view>

      <!-- 活动介绍 -->
      <view wx:elif='{{tab == 3}}'>
        <view class='introduce'>
          <rich-text  nodes="{{rich}}">
        
          </rich-text>
        </view>
      </view>
        
  </view>

 
</view>
<view class='apply' >
    <view class='gohot' bindtap='hots'  hover-class="gohot_active">
       <view> <image src='../../images/hot.png'></image> </view>
       <text>帮TA上热门</text>
    </view>
     <view class='gohot' bindtap='hotTop' hover-class="gohot_active"> 
       <view> <image src='../../images/zhi-1.png'></image> </view>
       <text>帮TA置顶</text>
    </view>
     <view class='gohot'>
       <view class='shop' wx:if="{{istime == 1}}">报名还未开始</view>
       <view class='shop sunb' hover-class="sunba" bindtap='submit' wx:elif="{{detail.status == 0}}" data-num="{{isNewUserPay}}" data-art="{{isArtistUserPay}}">立即报名</view>
       <view class='shop' wx:elif="{{detail.status == 1}}">报名截止</view>
       <view class='shop' wx:elif="{{detail.status == 2}}">活动结束</view>
       <!-- <text bindtap='submit'>立即报名</text> -->
    </view>
</view>




<!-- 预览视频 -->
<view class='mask' catchtouchmove='true' hidden='{{isvideo}}' catchtap='hidevideo'>
</view>
<video class='maskvideo' hidden='{{isvideo}}' src='{{play}}'></video>

<view class="sai-yds" hidden='{{isSai}}'>
			<view class="sai-yd">
			   <view class='divis {{tas == index?"act":""}}' wx:for="{{narea}}" id='{{item.id}}' data-index='{{index}}'  data-name='{{item.competitionName}}' data-num='{{item.qualifiedNumber}}'  bindtap='narea'>{{item.competitionName}}</view>
			</view>
</view>

<view class='ishe' hidden='{{ishelp}}'>
  <view class='tis'>
     <view class='tis-top'>提示</view>
     <view class='tis-j'>由于相关规定，小程序ios功能暂不可用</view>
     <view class='tis-know' bindtap='tis'>我知道了</view>
  </view>
</view>

<view class="jgeve" wx:if='{{detail.isOrganization == 1}}' bindtap="jgeve" id="{{detail.id}}">机构
 <view>参赛</view>
</view>
<!-- 
<view class="jgeve" wx:if='{{detail.isOrganization == 1}}' bindtap="jgeve" id="{{detail.id}}">机构
 <view>参赛</view>
</view> -->

<!-- 娱乐世界 -->
<view class="jgever"  bindtap="cai" id="{{detail.id}}"> 菜单
 
</view>
 <view class="ever-me" hidden="{{iscai}}">
    <view class="ever-m" bindtap="shome">
      <view class="ever-head">
        <image src="../../images/index-n.png"></image>
        
      </view>
      <view>首页</view>
    </view>
    <view class="ever-m" bindtap="imgsrcs">
      <!-- <view class="outse">
        <view class="out">
          保存图片查看公众号
        </view>
      </view> -->
      <view class="ever-head" >
        <image src="../../images/ico-entertainment.png"></image>
        
      </view>
      <view>我的主页</view>
    </view>
 </view>

<!-- 赛区承办权-->
<view wx:if='{{detail.isAgent == 1}}'>
  <view  class="apply_cb" id="{{detail.id}}" bindtap="undertake">
    申请
    <view>赛区承办权</view>
  </view>
</view>